spring.application.name=ch05

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jdbctest
spring.datasource.password=jdbctest
spring.datasource.url=jdbc:mysql://localhost:3307/edudb?characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.default_batch_fetch_size=10